# storyforge

./: App.xaml  App.xaml.cs  CLAUDE.md  ChatPage.xaml  ChatPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  StoryForge.csproj  StoryForge.sln  app.manifest
Models/: ChatMessage.cs
Properties/: launchSettings.json
Services/: LlmService.cs  SettingsService.cs
