<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="StoryForge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryForge"
    xmlns:models="using:StoryForge.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="StoryForge - Chat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar" 
              Height="48" 
              Grid.Row="0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/StoreLogo.png" 
                   Width="20" 
                   Height="20" 
                   Margin="16,0,0,0"
                   VerticalAlignment="Center"/>

            <TextBlock Text="StoryForge Chat" 
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- NavigationView -->
        <NavigationView x:Name="NavView" 
                        Grid.Row="1"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavView_SelectionChanged"
                        PaneDisplayMode="Left">

            <!-- NavigationView Items -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ChatNavItem" 
                                    Content="Chat" 
                                    Tag="chat"
                                    Icon="Message" 
                                    IsSelected="True"/>
            </NavigationView.MenuItems>

            <!-- Header -->
            <NavigationView.Header>
                <TextBlock x:Name="HeaderText" 
                          Text="Chat" 
                          Style="{StaticResource TitleTextBlockStyle}" 
                          Margin="12"/>
            </NavigationView.Header>

            <!-- Content -->
            <Frame x:Name="ContentFrame"/>

        </NavigationView>
    </Grid>
</Window>